# CLUSTER NAME
ClusterName=cluster1

# SLURMDB INFO
AccountingStorageHost=slurmdb-hostname
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreFlags=job_comment,job_env,job_script
AccountingStorageTRES=gres/gpu,gres/gpu:V100,gres/gpu:RTX_6000,gres/gpu:A100,fs/lustre,ic/ofed
AccountingStorageEnforce=safe,qos
AcctGatherFilesystemType=acct_gather_filesystem/lustre
AcctGatherInfinibandType=acct_gather_infiniband/ofed

# JOB SPECIFIC BITS
JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobacctGatherType=jobacct_gather/cgroup
