autodetect=nvml
NodeName=amd-mi210-node0 Type=MI210 Name=gpu File=/dev/dri/renderD12[8,9] Flags=amd_gpu_env
NodeName=amd-mi210-node1 Type=MI210 Name=gpu File=/dev/dri/renderD12[8,9] Flags=amd_gpu_env
