PartitionName=DEFAULT State=UP DefaultTime=1:00:00 DefMemPerCPU=4096 MaxTime=8:00:00

PartitionName=coc-cpu Nodes=cpu-small,cpu-large,cpu-sas,cpu-amd PriorityTier=10 QOS=coc-cpu AllowQOS=ice-pace-staff,coc-ice,coc-students,coc-grade
PartitionName=coc-gpu Nodes=gpu-rtx6000,gpu-v100,gpu-a40,gpu-a100,gpu-mi210 PriorityTier=10 QOS=coc-gpu AllowQos=ice-pace-staff,coc-ice,coc-students,coc-grade

PartitionName=pace-cpu Nodes=cpu-small,cpu-large,cpu-sas,cpu-amd PriorityTier=10 QOS=pace-cpu AllowQOS=ice-pace-staff,pace-ice,pace-grade
PartitionName=pace-gpu Nodes=gpu-rtx6000,gpu-v100,gpu-a40,gpu-a100,gpu-mi210 PriorityTier=10 QOS=pace-gpu AllowQos=ice-pace-staff,pace-ice,pace-grade

PartitionName=ice-cpu Nodes=cpu-small,cpu-large,cpu-sas,cpu-amd Default=Yes PriorityTier=1
PartitionName=ice-gpu Nodes=gpu-rtx6000,gpu-v100,gpu-a40,gpu-a100,gpu-mi210 PriorityTier=1 
