# Put this file only on primary-slurmctld and secondary-slurmctld
# See the slurm.conf man page for more information.

# PROCESSES
SlurmctldHost=slurmctl-hostname
SlurmctldHost=slurmdb-hostname
GresTypes=gpu
MpiDefault=none
ProctrackType=proctrack/cgroup
SlurmctldPidFile=slurmctld-pid-path
SlurmctldParameters=enable_configless
SlurmctldPort=6817
SlurmdPidFile=slurmd-pid-path
SlurmdPort=6818
SlurmdSpoolDir=slurmd-path
SlurmUser=slurm
SlurmdUser=root
StateSaveLocation=slurm-path
SwitchType=switch/none
TaskPlugin=task/cgroup,task/affinity
ReturnToService=2

# PLUGINS
JobSubmitPlugins=lua

# PROLOG AND EPILOG
PrologFlags=x11,contain,alloc
PrologSlurmctld=prolog-slurmctld-path
Prolog=prolog-path
TaskProlog=prolog-task-path
Epilog=epilog-path
EpilogSlurmctld=epilog-slurmctld-path

# TIMERS
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0

# SCHEDULING
SchedulerType=sched/backfill
SchedulerParameters=bf_continue,bf_window=14400,bf_resolution=600
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_memory
EnforcePartLimits=ALL

# PRIORITY
PriorityType=priority/multifactor
PriorityDecayHalfLife=0
PriorityUsageResetPeriod=Monthly
PriorityWeightAge=100
PriorityWeightFairshare=10
PriorityWeightQOS=1000000

# RESOURCE LIMITS - use to avoid issues with ulimit errors
PropagateResourceLimits=NONE

# NODE HEALTH CHECK
HealthCheckProgram=nhc-path
HealthCheckInterval=300

# LOGGING
SlurmctldDebug=info
SlurmctldLogFile=slurmctld-log-path
SlurmdDebug=info
SlurmdLogFile=slurmd-log-path
SlurmSchedLogFile=slurmsched-log-path
SlurmSchedLogLevel=1

# MISC PARAMETERS
LaunchParameters=use_interactive_step
PrivateData=accounts,jobs,reservations,usage,users
TmpFS=/scratch
ScronParameters=enable

# INCLUDES
Include nodes.conf
Include partitions.conf
Include accounting.conf
Include preemption.conf
