SwitchName=headnodes Nodes=login-node-hostname-[0-2],open-ondemand-hostname
SwitchName=switch0 Switches=switch0-L01

SwitchName=switch0 Switchs=switch0-L0[1-4]

SwitchName=switch0-L01 Switches=switch0-L01-U[1,2]
SwitchName=switch0-L01-U1 Switches=switch1
SwitchName=switch1 Nodes=compute27
SwitchName=switch0-L01-U2 Switches=switch2,switch3
SwitchName=switch2 Nodes=compute[0-7]
SwitchName=switch3 Nodes=compute[24-26]

SwitchName=switch0-L02 Switches=switch0-L02-U[1,2]
SwitchName=switch0-L02-U1 Switches=switch6
SwitchName=switch6 Nodes=compute[54-66]
SwitchName=switch0-L02-U2 Switches=switch4,switch5,switch7
SwitchName=switch4 Nodes=compute[28-30]
SwitchName=switch5 Nodes=compute[31-51]
SwitchName=switch7 Nodes=compute[52-53]

SwitchName=switch0-L03 Switches=switch0-L03-U[1,2]
SwitchName=switch0-L03-U1 Switches=switch8,switch9
SwitchName=switch8 Nodes=compute[69-76]
SwitchName=switch9 Nodes=compute[77-100]
SwitchName=switch0-L03-U2 Switches=switch10
SwitchName=switch11 Nodes=compute[67-68]

SwitchName=switch0-L04 Switches=switch0-L04-U1
SwitchName=switch0-L04-U1 Switches=switch11
SwitchName=switch11 Nodes=compute[8-23]
